m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips
vdecoder
Z1 !s110 1525140365
!i10b 1
!s100 m1QDcjR?@oIS1?kc>>KgR0
I3YFFVSf4]CKJVi898]a6a2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1525140358
Z4 8C:\Users\Jonathan-Lew\Bunker\01_Documents\87_Side Projects\mips\mips\regfile.v
Z5 FC:\Users\Jonathan-Lew\Bunker\01_Documents\87_Side Projects\mips\mips\regfile.v
L0 51
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1525140365.114000
Z8 !s107 C:\Users\Jonathan-Lew\Bunker\01_Documents\87_Side Projects\mips\mips\regfile.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Jonathan-Lew\Bunker\01_Documents\87_Side Projects\mips\mips\regfile.v|
!i113 1
Z10 o-work work
vEXME
Z11 !s110 1525153229
!i10b 1
!s100 3NDTg9GjF=WUOm6EQedXW3
IJUYoQZi>dVP0a_MAnV]I92
R2
R0
Z12 w1525153110
Z13 8C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/buffers.v
Z14 FC:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/buffers.v
L0 60
R6
r1
!s85 0
31
Z15 !s108 1525153229.929000
Z16 !s107 C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/buffers.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/buffers.v|
!i113 1
R10
n@e@x@m@e
vIDEX
R11
!i10b 1
!s100 AOYiVZR`Kl5k>bcbbm7[Y1
INE6>WcnhP2NUT^g9D1Hn82
R2
R0
R12
R13
R14
Z18 L0 32
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@i@d@e@x
vIFID
R11
!i10b 1
!s100 ZYhDDI>]WXAn9j10MGO9B2
IN8<[8_CVbK9A:Zzf3Bn8X0
R2
R0
R12
R13
R14
L0 8
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@i@f@i@d
vlab8_top
Z19 !s110 1525153230
!i10b 1
!s100 >aU;CLV0>F:_g5=c[PW@V1
ImdDNb[2iYmC;h5mTR`<GK1
R2
R0
w1525123579
8C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/mips_top.v
FC:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/mips_top.v
L0 1
R6
r1
!s85 0
31
!s108 1525153230.304000
!s107 C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/mips_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Jonathan-Lew/Bunker/01_Documents/87_Side Projects/mips/mips/mips_top.v|
!i113 1
R10
vMEWB
R11
!i10b 1
!s100 88dbAT>Vj3_:S;[U?Y52T0
IJaJmD2_O`^Ek;QkcQ0MF63
R2
R0
R12
R13
R14
L0 86
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@m@e@w@b
vmux32
R1
!i10b 1
!s100 Z9D`7;U?ij]LbW436=fk?1
IBX@aZHQ80bR_lW`^O85EX0
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vRAM
R19
!i10b 1
!s100 cdMgXN8?AL@gjkcj>1NU?2
IzeRZb4UI4;>PV2Ni4h8Ec3
R2
R0
Z20 w1525153219
R4
R5
R18
R6
r1
!s85 0
31
Z21 !s108 1525153230.414000
R8
R9
!i113 1
R10
n@r@a@m
vregfile
R19
!i10b 1
!s100 d=I<hmE_QT9Z]a[C=bY5Y1
I?^HcElmKGnoi]@Q0CU9a33
R2
R0
R20
R4
R5
L0 8
R6
r1
!s85 0
31
R21
R8
R9
!i113 1
R10
vvDFF
R11
!i10b 1
!s100 PmM^520[gj0g9Y[3co?`21
IzWCk@E06[Z>AFJPC[FgaC0
R2
R0
R12
R13
R14
L0 118
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
nv@d@f@f
vvDFFE
R11
!i10b 1
!s100 MW]9G1d26hZ;Y`cAXX^YO3
I7@8I`l@7f`RlfZkA=UE0P0
R2
R0
R12
R13
R14
L0 108
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
nv@d@f@f@e
